\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document-diss.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{content/mehrspaltiger-text.aux}
\@input{content/tabellen.aux}
\@input{content/indexe.aux}
\@input{content/wiederholende-informationen.aux}
\@input{content/glossar.aux}
\@input{content/serienbriefe.aux}
\@input{content/Abbildungen.aux}
\@input{content/konditionale-operatoren.aux}
\@input{content/tafelabbildungen.aux}
\@input{content/Katalog.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99017pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.15593pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
