\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konditionale Operatoren.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Widmung}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abbildungen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Die zwei Brüder von Humboldt}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Brüder von Humboldt\relax }}{31}}
\@setckpt{content/konditionale-operatoren}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{1}
\setcounter{ballast}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{chapterR}{1}
\setcounter{sectionR}{3}
\setcounter{subsectionR}{0}
\setcounter{subsubsectionR}{0}
\setcounter{firstlinenumR}{5}
\setcounter{linenumincrementR}{5}
\setcounter{firstsublinenumR}{5}
\setcounter{sublinenumincrementR}{5}
\setcounter{footnote@typeset}{4}
\setcounter{pstartL}{1}
\setcounter{pstartR}{1}
\setcounter{stanzaL}{0}
\setcounter{stanzaR}{0}
\setcounter{par@page}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{32}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{4}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{21}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLbarroundvar}{1}
\setcounter{DTLpieroundvar}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
