\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Serienbriefe, die zweite}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {Kat.1}Studierende an der HU}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {Kat.2}Basic}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Anzahl der Bachelor-Studierenden\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Kat.3}Archäologischer Katalog der Häuser von Pompeji}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Anzahl der Master-Studierenden\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Anzahl der Promotion-Studierenden\relax }}{26}}
\@setckpt{content/serienbriefe}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{1}
\setcounter{ballast}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{chapterR}{1}
\setcounter{sectionR}{3}
\setcounter{subsectionR}{0}
\setcounter{subsubsectionR}{0}
\setcounter{firstlinenumR}{5}
\setcounter{linenumincrementR}{5}
\setcounter{firstsublinenumR}{5}
\setcounter{sublinenumincrementR}{5}
\setcounter{footnote@typeset}{4}
\setcounter{pstartL}{1}
\setcounter{pstartR}{1}
\setcounter{stanzaL}{0}
\setcounter{stanzaR}{0}
\setcounter{par@page}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{28}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{4}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{21}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLbarroundvar}{1}
\setcounter{DTLpieroundvar}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
